{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{\b\qc\line \fs28 Table 1. Distribution of LS endogenous sample by employment status, gender and marital status }{\par}
{\trowd\trgaph108\trleft-108
\clvmgf \clvertalb \clbrdrr\brdrw10\brdrs \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx2440
\fs20\pard\intbl\ql {Labour Market Status}\cell
\clmgf \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx3440
\fs20\pard\intbl\qc {gender_couple}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx4440
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx5440
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx6440
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx7440
\fs20\pard\intbl\qr {}\cell
\row}
{\trowd\trgaph108\trleft-108
\clvmrg  \clvertalb \clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {}\cell
\cellx3440
\fs20\pard\intbl\qr {Married Men}\cell
\cellx4440
\fs20\pard\intbl\qr {Married Women}\cell
\cellx5440
\fs20\pard\intbl\qr {Single Men}\cell
\cellx6440
\fs20\pard\intbl\qr {Single Women}\cell
\cellx7440
\fs20\pard\intbl\qr {Total}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \clbrdrt\brdrw25\brdrs\cellx2440
\fs20\pard\intbl\ql {employee}\cell
\clbrdrt\brdrw25\brdrs\cellx3440
\fs20\pard\intbl\qr {1312.301}\cell
\clbrdrt\brdrw25\brdrs\cellx4440
\fs20\pard\intbl\qr {1268.082}\cell
\clbrdrt\brdrw25\brdrs\cellx5440
\fs20\pard\intbl\qr {473.4353}\cell
\clbrdrt\brdrw25\brdrs\cellx6440
\fs20\pard\intbl\qr {660.3806}\cell
\clbrdrt\brdrw25\brdrs\cellx7440
\fs20\pard\intbl\qr {3714.198}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {}\cell
\cellx3440
\fs20\pard\intbl\qr {91.38}\cell
\cellx4440
\fs20\pard\intbl\qr {88.95}\cell
\cellx5440
\fs20\pard\intbl\qr {74.25}\cell
\cellx6440
\fs20\pard\intbl\qr {88.21}\cell
\cellx7440
\fs20\pard\intbl\qr {87.43}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {inactive}\cell
\cellx3440
\fs20\pard\intbl\qr {27.69839}\cell
\cellx4440
\fs20\pard\intbl\qr {71.84669}\cell
\cellx5440
\fs20\pard\intbl\qr {58.44497}\cell
\cellx6440
\fs20\pard\intbl\qr {31.16279}\cell
\cellx7440
\fs20\pard\intbl\qr {189.1528}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {}\cell
\cellx3440
\fs20\pard\intbl\qr {1.93}\cell
\cellx4440
\fs20\pard\intbl\qr {5.04}\cell
\cellx5440
\fs20\pard\intbl\qr {9.17}\cell
\cellx6440
\fs20\pard\intbl\qr {4.16}\cell
\cellx7440
\fs20\pard\intbl\qr {4.45}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {unemployed}\cell
\cellx3440
\fs20\pard\intbl\qr {96.12243}\cell
\cellx4440
\fs20\pard\intbl\qr {85.67154}\cell
\cellx5440
\fs20\pard\intbl\qr {105.7123}\cell
\cellx6440
\fs20\pard\intbl\qr {57.1424}\cell
\cellx7440
\fs20\pard\intbl\qr {344.6487}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {}\cell
\cellx3440
\fs20\pard\intbl\qr {6.69}\cell
\cellx4440
\fs20\pard\intbl\qr {6.01}\cell
\cellx5440
\fs20\pard\intbl\qr {16.58}\cell
\cellx6440
\fs20\pard\intbl\qr {7.63}\cell
\cellx7440
\fs20\pard\intbl\qr {8.11}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \clbrdrt\brdrw10\brdrs\cellx2440
\fs20\pard\intbl\ql {Total}\cell
\clbrdrt\brdrw10\brdrs\cellx3440
\fs20\pard\intbl\qr {1436.122}\cell
\clbrdrt\brdrw10\brdrs\cellx4440
\fs20\pard\intbl\qr {1425.6}\cell
\clbrdrt\brdrw10\brdrs\cellx5440
\fs20\pard\intbl\qr {637.5926}\cell
\clbrdrt\brdrw10\brdrs\cellx6440
\fs20\pard\intbl\qr {748.6858}\cell
\clbrdrt\brdrw10\brdrs\cellx7440
\fs20\pard\intbl\qr {4248}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx2440
\fs20\pard\intbl\ql {}\cell
\cellx3440
\fs20\pard\intbl\qr {100.00}\cell
\cellx4440
\fs20\pard\intbl\qr {100.00}\cell
\cellx5440
\fs20\pard\intbl\qr {100.00}\cell
\cellx6440
\fs20\pard\intbl\qr {100.00}\cell
\cellx7440
\fs20\pard\intbl\qr {100.00}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw25\brdrs\cellx7440
\fs20\pard\intbl\ql {}\cell
\row}
First row has {\i frequencies} and second row has {\i column percentages}{\par}


{\b\qc\line \fs28 Table 2. Distribution of LS endogenous sample by employment status, occupational sector, gender and marital status }{\par}
{\trowd\trgaph108\trleft-108
\clvmgf \clvertalb \clbrdrr\brdrw10\brdrs \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx3000
\fs20\pard\intbl\ql {occ_ls}\cell
\clmgf \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx4000
\fs20\pard\intbl\qc {gender_couple}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx5000
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx6000
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx7000
\fs20\pard\intbl\qr {}\cell
\clmrg \clbrdrt\brdrw10\brdrs \clbrdrb\brdrw10\brdrs\cellx8000
\fs20\pard\intbl\qr {}\cell
\row}
{\trowd\trgaph108\trleft-108
\clvmrg  \clvertalb \clbrdrr\brdrw10\brdrs \cellx3000
\fs20\pard\intbl\ql {}\cell
\cellx4000
\fs20\pard\intbl\qr {Married Men}\cell
\cellx5000
\fs20\pard\intbl\qr {Married Women}\cell
\cellx6000
\fs20\pard\intbl\qr {Single Men}\cell
\cellx7000
\fs20\pard\intbl\qr {Single Women}\cell
\cellx8000
\fs20\pard\intbl\qr {Total}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \clbrdrt\brdrw25\brdrs\cellx3000
\fs20\pard\intbl\ql {Employee in non-essential sector}\cell
\clbrdrt\brdrw25\brdrs\cellx4000
\fs20\pard\intbl\qr {1321.417}\cell
\clbrdrt\brdrw25\brdrs\cellx5000
\fs20\pard\intbl\qr {1276.891}\cell
\clbrdrt\brdrw25\brdrs\cellx6000
\fs20\pard\intbl\qr {476.7241}\cell
\clbrdrt\brdrw25\brdrs\cellx7000
\fs20\pard\intbl\qr {664.9681}\cell
\clbrdrt\brdrw25\brdrs\cellx8000
\fs20\pard\intbl\qr {3740}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx3000
\fs20\pard\intbl\ql {}\cell
\cellx4000
\fs20\pard\intbl\qr {100.00}\cell
\cellx5000
\fs20\pard\intbl\qr {100.00}\cell
\cellx6000
\fs20\pard\intbl\qr {100.00}\cell
\cellx7000
\fs20\pard\intbl\qr {100.00}\cell
\cellx8000
\fs20\pard\intbl\qr {100.00}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \clbrdrt\brdrw10\brdrs\cellx3000
\fs20\pard\intbl\ql {Total}\cell
\clbrdrt\brdrw10\brdrs\cellx4000
\fs20\pard\intbl\qr {1321.417}\cell
\clbrdrt\brdrw10\brdrs\cellx5000
\fs20\pard\intbl\qr {1276.891}\cell
\clbrdrt\brdrw10\brdrs\cellx6000
\fs20\pard\intbl\qr {476.7241}\cell
\clbrdrt\brdrw10\brdrs\cellx7000
\fs20\pard\intbl\qr {664.9681}\cell
\clbrdrt\brdrw10\brdrs\cellx8000
\fs20\pard\intbl\qr {3740}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrr\brdrw10\brdrs \cellx3000
\fs20\pard\intbl\ql {}\cell
\cellx4000
\fs20\pard\intbl\qr {100.00}\cell
\cellx5000
\fs20\pard\intbl\qr {100.00}\cell
\cellx6000
\fs20\pard\intbl\qr {100.00}\cell
\cellx7000
\fs20\pard\intbl\qr {100.00}\cell
\cellx8000
\fs20\pard\intbl\qr {100.00}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw25\brdrs\cellx8000
\fs20\pard\intbl\ql {}\cell
\row}
First row has {\i frequencies} and second row has {\i column percentages}{\par}


{\fs20\b\qc\line \fs28 Table 3. Average working hours of LS endogenous sample by employment status, occupational sector, gender and marital status }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx1210
\fs20\pard\intbl\qr { gender_couple }\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx2430
\fs20\pard\intbl\qr {{ N}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx3650
\fs20\pard\intbl\qr {{ Mean}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx4870
\fs20\pard\intbl\qr {{ SD}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx6090
\fs20\pard\intbl\qr {{ Min}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx7310
\fs20\pard\intbl\qr {{ Max}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1210
\fs20\pard\intbl\ql {{ Married Men}}\cell
\cellx2430
\qr {{1354}}\cell
\cellx3650
\qr {{41.643}}\cell
\cellx4870
\qr {{7.683}}\cell
\cellx6090
\qr {{8}}\cell
\cellx7310
\qr {{128}}\cell
\row}


{\trowd\trgaph108\trleft-108
\cellx1210
\fs20\pard\intbl\ql {{ Married Women}}\cell
\cellx2430
\qr {{1381}}\cell
\cellx3650
\qr {{39.597}}\cell
\cellx4870
\qr {{7.312}}\cell
\cellx6090
\qr {{3}}\cell
\cellx7310
\qr {{80}}\cell
\row}


{\trowd\trgaph108\trleft-108
\cellx1210
\fs20\pard\intbl\ql {{ Single Men}}\cell
\cellx2430
\qr {{316}}\cell
\cellx3650
\qr {{40.424}}\cell
\cellx4870
\qr {{7.525}}\cell
\cellx6090
\qr {{5}}\cell
\cellx7310
\qr {{80}}\cell
\row}


{\trowd\trgaph108\trleft-108
\cellx1210
\fs20\pard\intbl\ql {{ Single Women}}\cell
\cellx2430
\qr {{688}}\cell
\cellx3650
\qr {{39.907}}\cell
\cellx4870
\qr {{6.618}}\cell
\cellx6090
\qr {{6}}\cell
\cellx7310
\qr {{80}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx7310{}\cell
\row}


{
{\b\qc\line \fs28 Table 4. Distribution of Migrants by country of birth and citizenship }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx4600\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx7600\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9100
\ql {}\cell
\qr {Freq.}\cell
\qr {Percent}\cell
\qr {Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx4600\cellx6100\cellx7600\cellx9100
\ql {EU migrant}\cell
\qr {1}\cell
\qr {0.41}\cell
\qr {0.41}\cell
\row
\ql {Non-EU migrant}\cell
\qr {25}\cell
\qr {10.37}\cell
\qr {10.79}\cell
\row
\ql {Born in EU but citizen}\cell
\qr {16}\cell
\qr {6.64}\cell
\qr {17.43}\cell
\row
\ql {Born out EU but citizen}\cell
\qr {199}\cell
\qr {82.57}\cell
\qr {100.00}\cell
\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4600\clbrdrt\brdrw10\brdrs\cellx6100\clbrdrt\brdrw10\brdrs\cellx7600\clbrdrt\brdrw10\brdrs\cellx9100 
\ql {Total}\cell
\qr {241}\cell
\qr {100.00}\cell
\qr {}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx9100\cell
\row}


\writepositionforappend
}}
