{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{\fs20\b\qc\line \fs28 Table 2.A. The average of predicted probabilities and observed fractions across labour supply alternatives - Women in Couple }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx1100
\fs20\pard\intbl\qr { }\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx2570
\fs20\pard\intbl\qr {{ p couples m}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx4040
\fs20\pard\intbl\qr {{ ls mm}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 22 - 39}}\cell
\cellx2570
\qr {{.079828}}\cell
\cellx4040
\qr {{.079828}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 39 - 56}}\cell
\cellx2570
\qr {{.019645}}\cell
\cellx4040
\qr {{.018884}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 5 - 22}}\cell
\cellx2570
\qr {{.020698}}\cell
\cellx4040
\qr {{.021459}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx1100
\fs20\pard\intbl\ql {{ Inactive}}\cell
\clbrdrb\brdrw15\brdrs\cellx2570
\qr {{.879828}}\cell
\clbrdrb\brdrw15\brdrs\cellx4040
\qr {{.879828}}\cell
\row}


{\fs20\b\qc\line \fs28 Table 2.B. The average of predicted probabilities and observed fractions across labour supply alternatives -Men in Couple }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx1100
\fs20\pard\intbl\qr { }\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx2570
\fs20\pard\intbl\qr {{ p couples f}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx4040
\fs20\pard\intbl\qr {{ ls ff}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 22 - 39}}\cell
\cellx2570
\qr {{.11073}}\cell
\cellx4040
\qr {{.11073}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 39 - 56}}\cell
\cellx2570
\qr {{.034335}}\cell
\cellx4040
\qr {{.034335}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 5 - 22}}\cell
\cellx2570
\qr {{.06867}}\cell
\cellx4040
\qr {{.06867}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx1100
\fs20\pard\intbl\ql {{ Inactive}}\cell
\clbrdrb\brdrw15\brdrs\cellx2570
\qr {{.786266}}\cell
\clbrdrb\brdrw15\brdrs\cellx4040
\qr {{.786266}}\cell
\row}


{\fs20\b\qc\line \fs28 Table 2.D. The average values of predicted probabilities and observed fractions across labour supply alternatives - Single Men }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx1100
\fs20\pard\intbl\qr { }\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx2570
\fs20\pard\intbl\qr {{ p singm m}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx4040
\fs20\pard\intbl\qr {{ ls mm}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 22 - 39}}\cell
\cellx2570
\qr {{.240851}}\cell
\cellx4040
\qr {{.243619}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 39 - 56}}\cell
\cellx2570
\qr {{.27432}}\cell
\cellx4040
\qr {{.242697}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 5 - 22}}\cell
\cellx2570
\qr {{.24965}}\cell
\cellx4040
\qr {{.2657}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx1100
\fs20\pard\intbl\ql {{ Inactive}}\cell
\clbrdrb\brdrw15\brdrs\cellx2570
\qr {{.234192}}\cell
\clbrdrb\brdrw15\brdrs\cellx4040
\qr {{.248826}}\cell
\row}


{\fs20\b\qc\line \fs28 Table 2.C. The average values of predicted probabilities and observed fractions across labour supply alternatives - Single Women }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx1100
\fs20\pard\intbl\qr { }\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx2570
\fs20\pard\intbl\qr {{ p singf f}}\cell
\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs  \cellx4040
\fs20\pard\intbl\qr {{ ls ff}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 22 - 39}}\cell
\cellx2570
\qr {{.24779}}\cell
\cellx4040
\qr {{.265193}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 39 - 56}}\cell
\cellx2570
\qr {{.256333}}\cell
\cellx4040
\qr {{.26087}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1100
\fs20\pard\intbl\ql {{ 5 - 22}}\cell
\cellx2570
\qr {{.243332}}\cell
\cellx4040
\qr {{.231813}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx1100
\fs20\pard\intbl\ql {{ Inactive}}\cell
\clbrdrb\brdrw15\brdrs\cellx2570
\qr {{.252136}}\cell
\clbrdrb\brdrw15\brdrs\cellx4040
\qr {{.242744}}\cell
\row}


\writepositionforappend
}}
